<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="460.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sw.praktikum.spinfood.Controller">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="413.0">
         <children>
            <Button fx:id="location" mnemonicParsing="false" onAction="#handleLocation" prefHeight="25.0" prefWidth="116.0" text="Upload Location" HBox.hgrow="ALWAYS" />
            <Button fx:id="uploadCSV" disable="true" mnemonicParsing="false" onAction="#handleUploadCSV" prefHeight="25.0" prefWidth="94.0" text="Upload CSV" HBox.hgrow="ALWAYS" />
            <Button fx:id="calculate" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#handleCalculate" prefHeight="25.0" prefWidth="103.0" text="Calculate" HBox.hgrow="ALWAYS" />
            <Button fx:id="saveGroups" disable="true" mnemonicParsing="false" onAction="#handleSaveGroupsWindow" prefHeight="25.0" prefWidth="102.0" text="Save" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Button fx:id="undo" layoutX="658.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleUndo" text="&lt;--" AnchorPane.rightAnchor="48.0" />
      <Button fx:id="redo" layoutX="692.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleRedo" text="--&gt;" AnchorPane.rightAnchor="14.0" />
      <Button fx:id="languageGerman" layoutX="648.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleLanguageGerman" prefHeight="25.0" prefWidth="34.0" text="DE" AnchorPane.rightAnchor="58.0" />
      <Button fx:id="languageEnglish" layoutX="692.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleLanguageEnglish" prefHeight="25.0" prefWidth="34.0" text="EN" AnchorPane.rightAnchor="14.0" />
      <Button layoutX="14.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleOpenWindow" text="Calculation configuration" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="14.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleNewCouplesGroupsTab" text="Create new Couples/Groups Tab" />
      <Button layoutX="201.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleDeleteCouplesGroupsTab" text="Delete current Couples/Groups Tab" />
      <ComboBox fx:id="couplesGroupsMenu" layoutX="404.0" layoutY="89.0" onAction="#handleSwitchCouplesGroupsTab" prefHeight="25.0" prefWidth="194.0" promptText="Current Couples/Groups Tab" />
      <Button layoutX="163.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleRemoveParticipant" prefHeight="25.0" prefWidth="119.0" text="Remove Participant" />
      <TabPane layoutX="14.0" layoutY="114.0" prefHeight="332.0" prefWidth="712.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="114.0">
        <tabs>
          <Tab text="Participants">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="personTab" editable="true" prefHeight="303.0" prefWidth="736.0" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="personID" prefWidth="75.0" text="Person ID" />
                              <TableColumn fx:id="personName" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="personKitchen" prefWidth="75.0" text="Kitchen">
                                 <columns>
                                    <TableColumn fx:id="personKitchenLongitude" prefWidth="75.0" text="Longitude" />
                                    <TableColumn fx:id="personKitchenLatitude" prefWidth="75.0" text="Latitude" />
                                    <TableColumn fx:id="personKitchenStory" prefWidth="75.0" text="Story" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="personFoodPref" prefWidth="75.0" text="Food Preference" />
                              <TableColumn fx:id="personAgeRange" prefWidth="75.0" text="Age Range" />
                              <TableColumn fx:id="personGender" prefWidth="75.0" text="Gender" />
                              <TableColumn fx:id="personRegWithPartner" prefWidth="75.0" text="Reg. with Partner" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </HBox>
               </content>
          </Tab>
          <Tab text="Couples">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="coupleTab" editable="true" prefHeight="303.0" prefWidth="716.0" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="coupleID" prefWidth="75.0" text="Couple ID" />
                              <TableColumn fx:id="couplePerson1" prefWidth="75.0" text="Person 1" />
                              <TableColumn fx:id="couplePerson2" prefWidth="75.0" text="Person 2" />
                              <TableColumn fx:id="coupleKitchen1" prefWidth="75.0" text="Kitchen 1" />
                              <TableColumn fx:id="coupleKitchen2" prefWidth="75.0" text="Kitchen 2" />
                              <TableColumn fx:id="coupleFoodPref" prefWidth="75.0" text="Food Preference" />
                              <TableColumn fx:id="coupleWhoseKitchen" prefWidth="75.0" text="Whose Kitchen" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </HBox>
               </content>
          </Tab>
            <Tab text="Groups">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="groupTab" editable="true" prefHeight="303.0" prefWidth="711.0" HBox.hgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="groupID" prefWidth="75.0" text="Group ID" />
                              <TableColumn fx:id="groupHost" prefWidth="75.0" text="Host" />
                              <TableColumn fx:id="groupGuest1" prefWidth="75.0" text="Guest 1" />
                              <TableColumn fx:id="groupGuest2" prefWidth="75.0" text="Guest 2" />
                              <TableColumn fx:id="groupFoodPref" prefWidth="75.0" text="Food Preference" />
                              <TableColumn fx:id="groupCourse" prefWidth="75.0" text="Course" />
                           </columns>
                        </TableView>
                     </children>
                  </HBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
